*ddu-source-path_history.txt*	Path history source for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS				*ddu-source-path_history-contents*

Introduction		|ddu-source-path_history-introduction|
Install			|ddu-source-path_history-install|
Examples		|ddu-source-path_history-examples|
Params			|ddu-source-path_history-params|


==============================================================================
INTRODUCTION				*ddu-source-path_history-introduction*

This source collects path history from current ddu UI.

Note: You must call this source from ddu UI.


==============================================================================
INSTALL					*ddu-source-path_history-install*

Please install both "ddu.vim" and "denops.vim" and "ddu-kind-file".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file


==============================================================================
EXAMPLES				*ddu-source-path_history-examples*
>
	call ddu#start(#{ sources: [#{ name: 'path_history' }] })

	" Define cd action for "ddu-ui-filer"
	call ddu#custom#patch_global(#{
	    \   sourceOptions: #{
	    \     path_history: #{
	    \       defaultAction: 'uiCd',
	    \     },
	    \   }
	    \ })
	call ddu#custom#action('kind', 'file', 'uiCd',
	    \ { args -> UiCdAction(args) })
	function! UiCdAction(args)
	  let path = a:args.items[0].action.path
	  let directory = path->isdirectory() ? path : path->fnamemodify(':h')
	
	  call ddu#ui#filer#do_action('itemAction',
	          \ #{ name: 'narrow', params: #{ path: directory } })
	endfunction
<

==============================================================================
PARAMS					*ddu-source-path_history-params*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
